# ProjectEuler

./: .editorconfig  .gitignore  Directory.Build.props  GenerateCoverage.ps1  ProjectEuler.sln  ProjectEuler.slnx  generate-coverage.sh
1-100/11-20/Problem018/: Problem018.csproj  Program.cs
1-100/21-30/Problem021/: Problem021.csproj  Program.cs
1-100/21-30/Problem022/: Problem022.csproj  Program.cs
ProjectEuler/: IProblem.cs  ProblemExecutor.cs  Program.cs  ProjectEuler.csproj
ProjectEuler.Tests/: Problem001Tests.cs  Problem002Tests.cs  Problem003Tests.cs  Problem004Tests.cs  Problem005Tests.cs  Problem006Tests.cs  Problem007Tests.cs  Problem008Tests.cs  Problem009Tests.cs  Problem010Tests.cs  Problem011Tests.cs  Problem012Tests.cs  Problem013Tests.cs  Problem014Tests.cs  Problem032Tests.cs  Problem035Tests.cs  Problem037Tests.cs  Problem041Tests.cs  Problem045Tests.cs  Problem046Tests.cs  Problem049Tests.cs  Problem050Tests.cs  Problem071Tests.cs  Problem107Tests.cs  Problem112Tests.cs  Problem145Tests.cs  Problem186Tests.cs  Problem686Tests.cs  Problem808Tests.cs  ProblemTestBase.cs  ProblemsWithoutTests.cs  ProjectEuler.Tests.csproj  p107_network_example.txt
ProjectEuler.Tests/Extensions/: EnumerableExtensionsTests.cs
ProjectEuler.Tests/Helpers/: CombinationsHelperTests.cs  EnumerableExtensions.cs  NumberExtensionsTests.cs  NumberHelperTests.cs  PermutationsHelperTests.cs  SequencesTests.cs  SieveOfErasthotenesTests.cs
ProjectEuler.Tests/Problems/001-100/1-10/: Problem001Tests.cs  Problem002Tests.cs  Problem003Tests.cs  Problem004Tests.cs  Problem005Tests.cs  Problem006Tests.cs  Problem007Tests.cs  Problem008Tests.cs  Problem009Tests.cs  Problem010Tests.cs
ProjectEuler.Tests/Problems/001-100/11-20/: Problem011Tests.cs  Problem012Tests.cs  Problem013Tests.cs  Problem014Tests.cs  Problem015Tests.cs  Problem016Tests.cs  Problem017Tests.cs  Problem018Tests.cs  Problem019Tests.cs  Problem020Tests.cs
ProjectEuler.Tests/Problems/001-100/21-30/: Problem021Tests.cs  Problem022Tests.cs  Problem023Tests.cs  Problem024Tests.cs  Problem025Tests.cs  Problem026Tests.cs  Problem027Tests.cs  Problem028Tests.cs  Problem029Tests.cs  Problem030Tests.cs
ProjectEuler.Tests/Problems/001-100/31-40/: Problem031Tests.cs  Problem032Tests.cs  Problem033Tests.cs  Problem034Tests.cs  Problem035Tests.cs  Problem036Tests.cs  Problem037Tests.cs  Problem038Tests.cs  Problem039Tests.cs  Problem040Tests.cs
ProjectEuler.Tests/Problems/001-100/41-50/: Problem041Tests.cs  Problem042Tests.cs  Problem043Tests.cs  Problem044Tests.cs  Problem045Tests.cs  Problem046Tests.cs  Problem047Tests.cs  Problem048Tests.cs  Problem049Tests.cs  Problem050Tests.cs
ProjectEuler.Tests/Problems/001-100/51-60/: Problem051Tests.cs  Problem052Tests.cs  Problem053Tests.cs  Problem054Tests.cs  Problem055Tests.cs  Problem056Tests.cs  Problem057Tests.cs  Problem058Tests.cs  Problem059Tests.cs  Problem060Tests.cs
ProjectEuler.Tests/Problems/001-100/61-70/: Problem061Tests.cs  Problem062Tests.cs  Problem063Tests.cs  Problem064Tests.cs  Problem065Tests.cs  Problem066Tests.cs  Problem067Tests.cs  Problem069Tests.cs  Problem070Tests.cs
ProjectEuler.Tests/Problems/001-100/71-80/: Problem071Tests.cs  Problem072Tests.cs  Problem073Tests.cs  Problem074Tests.cs  Problem075Tests.cs  Problem076Tests.cs  Problem077Tests.cs  Problem078Tests.cs  Problem079Tests.cs  Problem080Tests.cs
ProjectEuler.Tests/Problems/001-100/81-90/: Problem081Tests.cs  Problem082Tests.cs  Problem083Tests.cs  Problem085Tests.cs  Problem089Tests.cs
ProjectEuler.Tests/Problems/001-100/91-100/: Problem091Tests.cs  Problem092Tests.cs  Problem093Tests.cs  Problem095Tests.cs  Problem096Tests.cs  Problem097Tests.cs  Problem098Tests.cs  Problem099Tests.cs  Problem100Tests.cs
ProjectEuler.Tests/Problems/101-200/101-110/: Problem107Tests.cs
ProjectEuler.Tests/Problems/101-200/111-120/: Problem112Tests.cs
ProjectEuler.Tests/Problems/101-200/141-150/: Problem145Tests.cs
ProjectEuler.Tests/Problems/101-200/181-190/: Problem186Tests.cs
ProjectEuler.Tests/Problems/601-700/681-690/: Problem684Tests.cs  Problem686Tests.cs
ProjectEuler.Tests/Problems/601-700/81-90/: Problem686Tests.cs
ProjectEuler.Tests/Problems/701-800/711-720/: Problem719Tests.cs
ProjectEuler.Tests/Problems/801-900/801-810/: Problem808Tests.cs
ProjectEuler.Tests/Problems/Bonus/: ProblemHeegnerTests.cs
ProjectEuler/Extensions/: CharExtensions.cs  DependencyInjection.cs  IEnumerableExtensions.cs  NumberExtensions.cs  StringExtensions.cs
ProjectEuler/Helpers/: ArrayHelper.cs  CombinationsHelper.cs  ConcatenatedNumber.cs  DefaultPrimes.cs  Dijkstra.cs  DisjointSet.cs  IPrimes.cs  Kruskal.cs  NumberHelper.cs  PermutationsHelper.cs  Sequences.cs  SieveOfErasthotenes.cs  StringHelper.cs
ProjectEuler/Problems/001-100/1-10/: Problem001.cs  Problem002.cs  Problem003.cs  Problem004.cs  Problem005.cs  Problem006.cs  Problem007.cs  Problem008.cs  Problem009.cs  Problem010.cs
ProjectEuler/Problems/001-100/11-20/: Problem011.cs  Problem012.cs  Problem013.cs  Problem014.cs  Problem015.cs  Problem016.cs  Problem017.cs  Problem018.cs  Problem019.cs  Problem020.cs
ProjectEuler/Problems/001-100/21-30/: Problem021.cs  Problem022.cs  Problem023.cs  Problem024.cs  Problem025.cs  Problem026.cs  Problem027.cs  Problem028.cs  Problem029.cs  Problem030.cs
ProjectEuler/Problems/001-100/31-40/: Problem031.cs  Problem032.cs  Problem033.cs  Problem034.cs  Problem035.cs  Problem036.cs  Problem037.cs  Problem038.cs  Problem039.cs  Problem040.cs
ProjectEuler/Problems/001-100/41-50/: Problem041.cs  Problem042.cs  Problem043.cs  Problem044.cs  Problem045.cs  Problem046.cs  Problem047.cs  Problem048.cs  Problem049.cs  Problem050.cs
ProjectEuler/Problems/001-100/51-60/: Problem051.cs  Problem052.cs  Problem053.cs  Problem054.cs  Problem055.cs  Problem056.cs  Problem057.cs  Problem058.cs  (+2 more)
ProjectEuler/Problems/Bonus/: ProblemHeegner.cs
ProjectEuler/Properties/: GlobalUsings.cs  InternalsVisibleTo.cs  launchSettings.json
(+107 files in other folders)
